{
  "name": "ftt-otc-worker",
  "version": "6.9.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}